<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rami Fitness Centre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('https://images.contentstack.io/v3/assets/blt45c082eaf9747747/blt38cfdd480d5b5cb1/6079a6176a621f72b149f0ab/A_guide_to_gym_equipment.jpeg?format=pjpg&auto=webp&fit=crop&quality=76&width=336');
            font-family: 'Balsamiq Sans', cursive;
            font-weight: bold;
            color: rgb(15, 15, 15);
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            font-size: 15px;
            width: 9%;
            margin: 4px 20px;
            padding: 5px 5px;
            text-align: center;
            line-height: 25px;
            position: absolute;
            top: 2px;
            left: 2px;
        }

        .left img {
            width: 55%;
            /* color: black; */

        }

        .mid {
            /* border: 2px solid green; */
            display: inline-block;
            width: 45%;
            margin: 20px 355px;
            padding: 1px 2px;

        }
        .mid li {
            list-style: none;
        }

        .mid li a {
            text-decoration: none;
            padding: 1px 15px;
            color: black;
        }

        .mid li a:hover, .mid li a:active {
            color: red;
            background-color: grey;
            text-decoration: underline;

        }
        .btn:hover{
            cursor: pointer;
        }

        .navbar li {
            display: inline-block;
        }

        .right {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            top: 33px;
            right: 20px;
            margin: 2px 3px;
            padding: 1px 3px;
        }

        .container {
            display: block;
            border: 2px solid black;
            border-radius: 12px;
            padding: 2px 30px;
            margin: 50px 10px;
            width: 33%;
            position: absolute;
            right: 4px;

        }

        .formgrp input {
            margin: 15px 100px;
            padding: 5px 30px;
            border: 2px solid black;
            border-radius: 5px;
            display: block;
            width: 50%;
            text-align: center;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 65%;
            text-align: center;
            margin: 2px 100px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px 3px;
        }

    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="https://zenplanner.com/wp-content/uploads/2018/08/Vertical-Icons_Artboard-21-copy-4-400x250.png"
                alt="" id="img ">;
            <div class="leftimg">
                Rami Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Training Centres</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="search" name="search" id="search" placeholder="Search">
        </div>
    </header>
    <div class="container">
        <h1>Be a part of Rami Fitness</h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="myName" placeholder="Enter your Name">

                <input type="text" name="myAge" placeholder="Enter your Age">
            
                <input type="text" name="myMobileNo." placeholder="Enter your MobileNo">                 
            
                <input type="text" name="myEmailid" placeholder="Enter your Email id">
            
                <input type="text" name="myLocation" placeholder="Enter your Location">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>